[mb_ur]
TriggerName=MB Northeast
Default=Win_Maximize();Maximize window

[mb_dl]
TriggerName=MB Southwest
Default=Win_Minimize();Minimize window

[KB_Appskey & Insert]
TriggerName=App+Insert
Default={Media_Prev};Previous track

[KB_Appskey & Home]
TriggerName=App+Home
Default={Media_Play_Pause};Play/pause

[KB_Appskey & PgUp]
TriggerName=App+PageUp
Default={Media_Next};Next track

[KB_Appskey & N]
TriggerName=App+N
Default=RunCertainProgram("C:\Program Files (x86)\Internet\Mozilla Firefox\firefox.exe", 0);Open file with certain program