; Last modified on 2012.02.23

[Action0]
desc=Insert key stroke or text
code=%[Format: +^!#{Key}`nModifier: + Shift, ^ Ctrl, ! Alt, # Win`nThe { } surrounding the key can be omitted`n{Key Down} for press down, {Key Up} for press up`nCheck http://www.autohotkey.com/docs/KeyList.htm for help]%
group=keyboard

[Action1]
desc=Get current key state
code=GetCurrentKeyState

[Action2]
desc=Run program/file or open folder
code=Run(%[Input folder location (example: C:/Homeworks/) or`nInput program/file location (example: C:/Program files/My program/program.exe) or `nInput program command Line (example: firefox.exe)]%)
group=execution

[Action3]
desc=Open file with certain program
code=RunCertainProgram(%[Input the location of the desired program`nLeave this empty to use Notepad]%,%[What should be opened?`n`n0: selected files`n1: all files in current folder`n2: current folder]%)

[Action4]
desc=Kill process
code=KillProcess(%[Input process name (example: firefox.exe)`n`nLeave this empty in order to kill the active window]%)

[Action5]
desc=Toggle trigger monitoring
code=ToggleStates(%[Toggle mouse gesture monitoring?`n0: no, 1: yes`n(If the trigger you are using is a mouse gesture, it won't work after disabling mouse gestures)]%,%[Toggle hotkeys monitoring?`n0: no, 1: yes`n(If the trigger you are using is a hotkey, it won't work after disabling hotkeys)]%)

[Action51]
desc=Toggle desktop icons
code=ToggleDesktopIcons

[Action6]
desc=Maximize window
code=Win_Maximize()
group=window

[Action7]
desc=Minimize window
code=Win_Minimize()

[Action8]
desc=Close window
code=Win_Close()

[Action9]
desc=Show desktop
code=#m

[Action10]
desc=Bring back all windows
code=#+m

[Action11]
desc=Set window on topmost
code=SetWinTopMost(%[0: Off, 1: On, 2: Toggle]%)

[Action12]
desc=Set window always on top
code=Win_AlwaysOnTop(%[0: Off, 1: On, 2: Toggle]%)

[Action13]
desc=Send window to bottom
code=SendWinToBottom()

[Action14]
desc=Change window transparency
code=SetWinTransp(%[x: increase transparency, 0 < x <= 255`n-x: decrease transparency, 0 < x <= 255`n0: turn transparency off`n(|x| = 32 should be fine)]%,%[Make this a two-button action?`n0: no, 1: yes`n(If no, transparency level will be set to MAX for values below MIN, and  transparency level will be set to MIN for values above MAX. This only has effect if |x| > 0)]%)

[Action15]
desc=Activate the last window
code=Win_Last()

[Action16]
desc=Activate the next window
code=Win_Next()

[Action300]
desc=Execute custom WindowPadX command
code=WindowPadX(%[Input custom WindowPadX command`nCheck http://hoppfrosch.github.io/WindowPadX/files/WPXA-ahk.html#WPXA_MoveWindowToMonitor for help]%)

[Action451]
desc=Move window to previous desktop
code=MoveWindowToDesktop(0)

[Action452]
desc=Move window to next desktop
code=MoveWindowToDesktop(1)

[Action17]
desc=Go to site
code=Run(%[Input the site URL (example: www.facebook.com)]%)
group=internet

[Action18]
desc=Shorten selected URL
code=ShortenUrl(%[Input a service:`n1: Bit.ly`n2: Goo.gl (not working)`n(Please don't overuse this action since the API key may be blocked)]%)

[Action19]
desc=Back
code={Browser_Back}

[Action20]
desc=Forward
code={Browser_Forward}

[Action21]
desc=Refresh
code={Browser_Refresh}

[Action22]
desc=Stop
code={Browser_Stop}

[Action23]
desc=Search
code={Browser_Search}

[Action24]
desc=Search selected text on a site
code=SearchWebsite(%[Input website URL (example: http://www.google.com/search?q=)`nEnter g to search on Google`nEnter w to search on Wikipedia]%)

[Action25]
desc=Favorites
code={Browser_Favorites}

[Action26]
desc=Home
code={Browser_Home}

[Action27]
desc=Create tab
code=^t

[Action28]
desc=Close tab
code=^w

[Action29]
desc=Launch mail application
code={Launch_Mail}

[Action30]
desc=Change volume with OSD
code=ChangeVolumeWithOSD(%[0: Mute/unmute, 0 < x <= 100`nx/-x: Increment/decrement, 0 < x <= 100`n(|x| = 2 should be fine)]%)
group=media

[Action31]
desc=Increase volume
code={Volume_Up %[How many intervals?`n(1 should be fine)]%}

[Action32]
desc=Decrease volume
code={Volume_Down %[How many intervals?`n(1 should be fine)]%}

[Action33]
desc=Previous track
code={Media_Prev}

[Action34]
desc=Next track
code={Media_Next}

[Action35]
desc=Play/pause
code={Media_Play_Pause}

[Action36]
desc=Stop
code={Media_Stop}

[Action37]
desc=Launch media player
code={Launch_Media}

[Action38]
desc=Play sound
code=PlaySound(%[Input sound path (example: C:/MySounds/sound21.wav)`nLeave this empty to play default sound]%)

[Action63]
desc=Play beep
code=CallNirCmd(beep %[Input frequency, in Hz`n500 should be fine]% %[Input duration, in ms`n1000 should be fine]%)

[Action61]
desc=Text-to-speech
code=SpeakTextClip(%[Input string to be said`n0: selected text, 1: clipboard text]%,%[Input voice`nLeave this empty in order to use default voice, set in Settings.ini`n`nAvailable voices:`n%(Voices)%]%,%[Input speak method`nLeave this empty in order to use SpeakWait method`n`nToggleSpeak: speak or stop speaking, Speak: speak asynchronously, SpeakWait: speak synchronously, Pause, Stop]%)

[Action62]
desc=Google Text-to-speech
code=gTTS_Play(%[Input string to be said`n0: selected text, 1: clipboard text]%,%[Input language`n`naf : Afrikaans, sq : Albanian, hy : Armenian, cn : Chinese, hr : Croatian, cs : Czech, da : Danish, nl : Dutch, en : English, fi : Finnish, fr : French, ka : Georgian, de : German, el : Greek, ht : Haitian Creole, hi : Hindi, hu : Hungarian, is : Icelandic, id : Indonesian, it : Italian, ja : Japanese, ko : Korean, la : Latin, lv : Latvian, lt : Lithuanian, mk : Macedonian, no : Norwegian, pl : Polish, pt : Portuguese, ro : Romanian, ru : Russian, sr : Serbian, sk : Slovak, es : Spanish, sw : Swahili, sv : Swedish, tr : Turkish, uk : Ukrainian, vi : Vietnamese, cy : Welsh]%,%[Input volume`n0 < x <= 100]%)

[Action39]
desc=Copy
code=^c
group=explorer

[Action40]
desc=Paste
code=^v

[Action41]
desc=Undo
code=^z

[Action42]
desc=Select all
code=^a

[Action43]
desc=Find
code=^f

[Action44]
desc=Create new folder
code=^+n

[Action80]
desc=Create new file
code=CreateNewFile(%[0: Prompt for filename, 1: Use 'newfile.txt' as filename, anything else: use this inserted text as filename]%,%[What's the content of the generated file?`n0: make it a blank file]%)

[Action81]
desc=Execute shell command
code=ExecuteShellCommand

[Action45]
desc=Toggle file extension visibility
code=ToggleFileExtensions

[Action46]
desc=Toggle hidden files visibility
code=ToggleHiddenFiles

[Action47]
desc=Next desktop background (Win7)
code=NextDesktopBackground

[Action49]
desc=Show text on traytip
code=ShowTrayTip(%[Input message]%)
group=debug

[Action48]
desc=Call message box
code=CallMsgBox(%[Input message]%)

[Action59]
desc=Evaluate selected math expression
code=EvaluateExp()

[Action60]
desc=Copy pixel color to clipboard
code=GetPixelColor()

[Action50]
desc=Show window condition group
code=GetWindowGroup()

[Action51]
desc=Shutdown/reboot/logoff PC
code=ShutdownPC(%[0: Logoff, 1: Shutdown, 2: Reboot, 4: Force, 8: Power down`n`nAdd the required values together. For example, to shutdown and power down the code would be 9 (shutdown + power down = 1 + 8 = 9)`nAlternatively, an expression such as 1+8 can be specified`nThe Force value (4) forces all open applications to close. It should only be used in an emergency because it may cause any open applications to lose data`nThe Power down value shuts down the system and turns off the power]%)
group=power

[Action52]
desc=Put computer in standby mode
code=CallNirCmd(standby)

[Action53]
desc=Put computer in hibernate mode
code=CallNirCmd(hibernate)

[Action54]
desc=Change monitor brightness
code=ChangeBrightness(%[Input amount of change`nx, 0 < x <= 256: increase by an amount x`n-x, 0 < x <= 256: decrease by an amount x`n8/-8 should be fine]%)

[Action55]
desc=Turn monitor on/off
code=CallNirCmd(monitor %[Input action:`non, off]%)

[Action57]
desc=Start the default screen saver
code=CallNirCmd(screensaver)

[Action58]
desc=Open disc tray
code=CallNirCmd(cdrom open %[Input drive letter`n(Example: E:)`nLeave this empty to open the default tray]%)
group=misc

[Action64]
desc=Execute custom NirCmd command
code=CallNirCmd(%[Input custom NirCmd command`nCheck http://www.nirsoft.net/utils/nircmd2.html for help]%)

[Action65]
desc=Eval AutoHotKey expression
code=eval(%[AutoHotKey expression%]%)

[Action71]
desc=Say current time
code=SayTime(%[Input voice`nLeave this empty in order to use default voice, set in Settings.ini`n`nAvailable voices:`n%(Voices)%]%)

[Action72]
desc=Create countdown timer
code=CallOrzTimer()

[Action65]
desc=Wait
code=Wait(%[Input time in miliseconds]%)

[Action66]
desc=Do nothing
code=DoNothing()

[Action69]
desc=Open Editor GUI
code=EditHotkeys
group=enzyme

[Action70]
desc=Change active profile
code=ChangeProfile(%[Input the desired profile:`n%(ProfilesComma)%]%)

[Action68]
desc=Reload app
code=Reload

[Action67]
desc=Exit app
code=Exit